# 生产环境配置
ENV = 'production'

# api请求路径
VUE_APP_DEBUG_BASE_API = 'https://czt666.cn:5055'
# 若在czt666.cn下使用这个端口
VUE_APP_CZT_BASE_API = 'https://czt666.cn:5055'
# 若在gptgptgpt.cn下使用这个端口
VUE_APP_GPT_BASE_API = 'https://czt666.cn:6055'